{
  "name": "my-nodejs-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Preston Petersen",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/datastore": "^7.0.0",
    "axios": "^1.1.3",
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "https": "^1.0.0",
    "json-to-html": "^0.1.2",
    "node-fetch": "^2.6.7",
    "query-string": "^7.1.1",
    "xhr2": "^0.2.1",
    "xmlhttprequest": "^1.8.0"
  }
}
